# Portfolio-WebSite1

./: Portfolio.sln  README.md
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio/ApiControllers/: InformationsController.cs
Portfolio/Areas/admin/Controllers/: AboutUsController.cs  CategoriesController.cs  HomeController.cs  HomesController.cs  InformationsController.cs  MessagesController.cs  ProjectsController.cs  ServicesController.cs  SkillsController.cs
Portfolio/Areas/admin/Models/: VwDashboardModel.cs
Portfolio/Areas/admin/Views/: _ViewImports.cshtml
Portfolio/Areas/admin/Views/AboutUs/: Edit.cshtml  List.cshtml
Portfolio/Areas/admin/Views/Categories/: Edit.cshtml  List.cshtml
Portfolio/Areas/admin/Views/Home/: Index.cshtml
Portfolio/Areas/admin/Views/Homes/: Edit.cshtml  List.cshtml
Portfolio/Areas/admin/Views/Informations/: Edit.cshtml  List.cshtml
Portfolio/Areas/admin/Views/Messages/: List.cshtml
Portfolio/Areas/admin/Views/Projects/: Edit.cshtml  List.cshtml
Portfolio/Areas/admin/Views/Services/: Edit.cshtml  List.cshtml
Portfolio/Areas/admin/Views/Shared/: _Layout.cshtml
Portfolio/Areas/admin/Views/Skills/: Edit.cshtml  List.cshtml
Portfolio/Controllers/: HomeController.cs  UsersController.cs
Portfolio/Models/: UserModel.cs  VwHomeModel.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Resources/: ResAdmin.Designer.cs  ResAdmin.resx  ResGeneral.Designer.cs  ResGeneral.resx
Portfolio/Utilities/: Helper.cs
Portfolio/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Portfolio/Views/Home/: Index.cshtml
Portfolio/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Portfolio/Views/Users/: AccessDenied.cshtml  Login.cshtml
Portfolio/wwwroot/CFE/css/: Css2.css  socialMedia.css
Portfolio/wwwroot/FrontEnd/css/: Css1.css  Toaster.css  style.css
Portfolio/wwwroot/FrontEnd/forms/: contact.php
Portfolio/wwwroot/FrontEnd/js/: toastDemo.js
Portfolio/wwwroot/Modules/: Informations.js
(+39 files in other folders)
